/* Bootstrap tweak */

.nav {
  padding-right: 0;
}

/* Smartmin tweaks */

.pagination-text {
  text-align: left !important;
}

.table td.read-label {
  text-align: left !important;
}

/* ChatPro */

.pull-away {
  float: left;
}
.pull-back {
  float: right;
}

.message {
  .message-sender-contact {
    border-right: 0.25em solid #B5DBB7;
  }
  .message-sender-user {
    border-right: 0.25em solid #BEBCDD;
  }
  .message-time {
    padding-right: 3px
  }
}
